# example-kotlin

./: .gitignore  README.md  pom.xml
src/main/java/org/example/domain/: Address.kt  Contact.kt  Country.kt  Customer.kt  Example.kt  HelloThere.kt  Order.kt  OrderDetail.kt  Product.kt  SamExample.kt
src/main/java/org/example/domain/finder/: AddressFinder.kt  ContactFinder.kt  CountryFinder.kt  CustomerFinder.kt  OrderDetailFinder.kt  OrderFinder.kt  ProductFinder.kt
src/main/java/org/example/domain/query/: QAddress.kt  QContact.kt  QCountry.kt  QCustomer.kt  QOrder.kt  QOrderDetail.kt  QProduct.kt
src/main/java/org/example/domain/query/assoc/: QAssocAddress.kt  QAssocContact.kt  QAssocCountry.kt  QAssocCustomer.kt  QAssocOrder.kt  QAssocOrderDetail.kt  QAssocProduct.kt
src/main/kotlin/org/example/domain/: Address.kt  BaseModel.kt  Contact.kt  Country.kt  Customer.kt  Order.kt  OrderDetail.kt  Product.kt  Sex.kt
src/main/kotlin/org/example/domain/finder/: AddressFinder.kt  ContactFinder.kt  CountryFinder.kt  CustomerFinder.kt  OrderDetailFinder.kt  OrderFinder.kt  ProductFinder.kt
src/main/resources/: application.yaml  ebean.mf  ebean.properties
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/test/java/org/example/domain/: ContactTest.kt  CountryTest.kt  CustomerTest.kt  LoadExampleData.kt  OrderTest.kt  ProductTest.kt
src/test/kotlin/main/: GenerateDbMigration.kt  MainDbMigration.java
src/test/kotlin/org/example/domain/: ContactTest.kt  CountryTest.kt  CustomerTest.kt  LoadExampleData.kt  OrderTest.kt  ProductTest.kt
src/test/resources/: logback-test.xml  test-ebean.properties
