
## load external properties
#load.properties.override=${user.home}/config/my-application.properties

# the name of the default server
#datasource.default=db


## define these in external properties ...

#datasource.db.username=setme
#datasource.db.password=setme
#datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/setme
#datasource.db.databaseDriver=org.postgresql.Driver

datasource.db.username=unit
datasource.db.password=unit
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/unit
datasource.db.databaseDriver=com.mysql.jdbc.Driver


#ebean.docstore.url=http://127.0.0.1:9200
#ebean.docstore.active=true
##ebean.docstore.generateMapping=true
##ebean.docstore.dropCreate=true
##ebean.docstore.create=true

